<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            .container{
                margin: 200px 50%;
                -webkit-transform: translate(-250px);
            }
            .clic-box{
                width: 500px;
                height: 100px;
                background: #cccccc;
                overflow: hidden;
                position: relative;
            }
            .clic-box li{
                width: 80px;
                height: 80px;
                margin-top: 10px;
                background: white;
                position: absolute;
                top: 0;
                left: -80px;
            }
            .content{
                width: 50px;
                height: 50px;
                margin: 10px 225px;
            }
            .txt{
                width: 50px;
                height: 50px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <ul class="clic-box">
                    <li></li>
                </ul>
            </div>
            <div class="content">
                <form action="">
                    <input type="text" class="txt" value="">
                </form>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>