<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>多行文字垂直居中</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
                margin:30px 50px;
            }
            li{
                float: left;
                width: 120px;
                height: 30px;
                background-color: purple;
                margin-right:1px ;
                text-indent: 16px;
                line-height: 30px;
            }
            a{
                color: white;
                text-decoration: none;
                display: block;
            }
            li:hover{
                background: gold;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" target="_blank">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>

    </body>
</html>