<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>发福蝶</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            .container{
                width: 400px;
                height: 238px;
                position:absolute;
                top:50%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%)  rotateY(30deg) rotateX(50deg) rotateZ(-20deg);
                -webkit-transform-style: preserve-3d;
            }
            @-webkit-keyframes fly1{
                50%{
                    -webkit-transform:rotateY(50deg)
                }
                100%{
                    -webkit-transform:rotateY(0deg)
                }
            }
            @-webkit-keyframes fly2{
                50%{
                    -webkit-transform:rotateY(-50deg)
                }
                100%{
                    -webkit-transform:rotateY(0deg)
                }
            }
            .container div{
                width: 200px;
                height: 238px;
                float: left;
                background: url("butterfly.png") no-repeat ;
            }
            .container .wing-left{
                background-position: 0 0;
                -webkit-transform-origin:200px 0 ;
                animation: fly1 1s ease-out infinite ;
            }
            .container .wing-right{
                background-position: -200px 0;
                -webkit-transform-origin:0 0 ;
                animation: fly2 1s ease-out infinite ;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wing-left"></div>
            <div class="wing-right"></div>
        </div>
    </body>
</html>