<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body,html{
                height: 100%;
            }
            .parent{
                width: 500px;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .child1,.child3{
                background: red;
                height: 200px;
            }
            .child2{
                background: blue;
                flex: 1;
                margin: 30px 0;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
            </div>
            <div class="child2">
            </div>
            <div class="child3">
            </div>
        </div>
    </body>
</html>