<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                background: red;
                /*margin-bottom: 10px;*/
                hanging-punctuation: 16px;
                font-size: 16px;
                float: left;
                text-align: center;
                margin-right: 1px;
            }
            a{
                /* background: green; */
                font-size: 16px;
                display: block;
                float: left;
                color: #000;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>haha</div>
        <a href="#">haha</a>
    </body>
</html>