<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .div1{
                /*第一种*/
                /*background: red;*/
                /*height: 500px;*/
                /*width: 200px;*/
                /*float: left;*/
                /*第二种*/
                /*background: red;*/
                /*height: 500px;*/
                /*width: 200px;*/
                /*第三种*/
                background: red;
                height: 500px;
                width: 100px;
                position: absolute;
            }
            .div2{
                /*第一种*/
                /*background: green;*/
                /*height: 500px;*/
                /*margin-left: 210px;*/
                /*第二种*/
                /*background: green;*/
                /*height: 500px;*/
                /*margin-left: 210px;*/
                /*margin-top: -500px;*/
                /*第三种*/
                background: green;
                height: 500px;
                margin-left: 210px;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
    </body>
</html>