<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            #container{
                width: 360px;
                height: 400px;
                margin: 100px auto;
                background:  whitesmoke;
                border: 1px solid #000000;
            }
            .num-box{
                width: 360px;
                height: 120px;
                background: whitesmoke;
                margin: 10px 0;
            }
            .num-box li{
                width: 100px;
                height: 100px;
                float: left;
                background: green;
                margin: 10px;
            }
            .num-box img{
                width: 100px;
                height: 100px;
            }
            #container button{
                width: 100px;
                height: 50px;
                margin: 0 130px 20px;
            }
            #container .content{
                width: 340px;
                height: 80px;
                margin: 0 auto;
                background: yellow;
            }
            .content span{
                width: 340px;
                height: 80px;
                line-height: 80px;
                display: block;
                font-size:20px ;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul class="num-box">
                <li>
                    <img src="images/img_one.jpg" alt="">
                </li>
                <li>
                    <img src="images/img_two.jpg" alt="">
                </li>
                <li>
                    <img src="images/img_three.jpg" alt="">
                </li>
            </ul>
            <button>click</button>
            <div class="content">
               <span></span>
            </div>
            <div>
                <span id="score"></span>
            </div>
        </div>

    <script>
        var OBtn=document.getElementsByTagName('button')[0];
        var aLi=container.getElementsByTagName('li');
        var oNumBox=document.querySelectorAll('.num-box')[0];
        var aImg=oNumBox.getElementsByTagName('img');
        var oContent=document.querySelectorAll('.content')[0];
        var oSpan=oContent.getElementsByTagName('span')[0];
        var oScore=document.getElementById('score');
        var score1=0;
        var score2=0;
        var aCount=[
            'one','two','three'
        ];

        OBtn.onclick=function () {
            var num0=Math.floor(Math.random()*3)+1;
            var num1=Math.floor(Math.random()*3)+1;
            var num2=Math.floor(Math.random()*3)+1;
            console.log(num0,num1,num2);
            aImg[0].src='images/img_'+aCount[num0-1]+'.jpg';
            aImg[1].src='images/img_'+aCount[num1-1]+'.jpg';
            aImg[2].src='images/img_'+aCount[num2-1]+'.jpg';
            if(num0==num1&&num1==num2){
                oSpan.innerHTML='You Win';
                oSpan.style.color='red';
                score1++;
            }else {
                oSpan.innerHTML='You Lose';
                oSpan.style.color='red';
                score2++
            }
            console.log(score1,score2);
            oScore.innerHTML='你的分数为：'+(100+score1*100-score2*10)

        }
    </script>

    </body>
</html>