<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            #content{
                width: 400px;
                height: 200px;
                border: 1px solid #000000;
                margin: 100px auto;
                overflow: hidden;
                position: relative;
            }
            ul{
                width: 520px;
                overflow: hidden;
                position: absolute;
            }
            li{
                width: 120px;
                height: 120px;
                background: black;
                color: white;
                font-size: 40px;
                margin-right: 10px;
                float: left;
                text-align: center;
                line-height: 120px;
            }
            #btn{
                width: 205px;
                margin: 135px auto 0;
            }
            #btn span{
                display: inline-block;
                width: 100px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #cccccc;
                color: white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <ul id="img-box">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="btn">
                <span id="left">向左</span>
                <span id="right">向右</span>
            </div>
        </div>
        <script>
            var oImgBox=document.getElementById('img-box');
            var oLt=document.getElementById('left');
            var oRt=document.getElementById('right');
            var timer;
            var speed=3;
            oImgBox.innerHTML+=oImgBox.innerHTML;
            oImgBox.style.width=oImgBox.offsetWidth*2+'px';
            function run() {
                timer=setInterval(function () {
                    if (oImgBox.offsetLeft<=-oImgBox.offsetWidth/2){
                        oImgBox.style.left=0+'px'
                    }
                    if(oImgBox.offsetLeft>0){
                        oImgBox.style.left= -oImgBox.offsetWidth/2+'px'
                    }
                    oImgBox.style.left=oImgBox.offsetLeft-speed+'px';
                },30);
            }
            run();
            oLt.onmouseover=function () {
                speed=3;
            };
            oRt.onmouseover=function () {
                speed=-3;
            };
//            oRt.onmouseover=function () {
//                clearInterval(timer);
//                setInterval(function () {
//                    if(oImgBox.offsetLeft>0){
//                        oImgBox.style.left= -oImgBox.offsetWidth/2+'px'
//                    }
//                    oImgBox.style.left=oImgBox.offsetLeft+5+'px';
//                },30)
//            }


        </script>

    </body>
</html>