<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #btns{
                position: fixed;
                top:0;
                left:30px;
            }
            #div1{
                height: 500px;
                background: #ff0000;
            }
            #div2{
                height: 500px;
                background: #00ff00;
            }
            #div3{
                height: 700px;
                background: #0000ff;
            }
        </style>

    </head>
    <body>
        <div id="btns">
            <a href="#div1">div1</a>
            <a href="#div2">div2</a>
            <a href="#div3">div3</a>
        </div>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>






        <script src="jquery-1.12.4.js"></script>
        <script>
            $('a').on('click',function () {
                var oDiv=document.querySelector(''+$(this).attr('href'));
                var top=oDiv.offsetTop;
                history.pushState(top,'');
                $('html,body').animate({
                    scrollTop:top
                },300);
                return false
            });
            window.onpopstate=function (e) {
                $('html,body').animate({
                    scrollTop:e.state
                },300);
            }
        </script>
    </body>
</html>